Algoritmo informacionPersonal 
	Definir datos Como Caracter;
	Definir M, Masculino, opcion como numero;
	Dimension datos[5,5];
	
	//Cargar la matriz de datos de ejemplo
	datos(1,1) <- "ID 0066839";
	datos(1,2) <- "Yael Andame ";
	datos(1,3) <- "18 años";
	datos(1,4) <- "M";
	datos(1,5) <- "ofimatica";
	
	datos(2,1) <- "ID 0066836";
	datos(2,2) <- "Gabriel";
	datos(2,3) <- "20 años";
	datos(2,4) <- "M";
	datos(2,5) <- "Derecho";
	
	datos(3,1) <- "ID 0066831";
	datos(3,2) <- "Jahir";
	datos(3,3) <- "17 años";
	datos(3,4) <- "M";
	datos(3,5) <- "ofimatica";
	
	datos(4,1) <- "ID 0066837";
	datos(4,2) <- "Gael Martinez";
	datos(4,3) <- "18 años";
	datos(4,4) <- "M";
	datos(4,5) <- "Programación";
	
	datos(5,1) <- "ID 00668395";
	datos(5,2) <- "Juan Manuel";
	datos(5,3) <- "19 años";
	datos(5,4) <- "M";
	datos(5,5) <- "Medicina";
	
	
	
	
	
	
	Escribir "Los datos del arreglo 1 son: ", datos(1,1)
	Escribir "Los datos del arreglo 1 son: ", datos(1,2)
	Escribir "Los datos del arreglo 1 son: ", datos(1,3)
	Escribir "Los datos del arreglo 1 son: ", datos(1,4)
	Escribir "Los datos del arreglo 1 son: ", datos(1,5)
	Escribir "Los datos del arreglo 2 son: ", datos(2,1)
	Escribir "Los datos del arreglo 2 son: ", datos(2,2)
	Escribir "Los datos del arreglo 2 son: ", datos(2,3)
	Escribir "Los datos del arreglo 2 son: ", datos(2,4)
	Escribir "Los datos del arreglo 2 son: ", datos(2,5)
	Escribir "Los datos del arreglo 3 son: ", datos(3,1)
	Escribir "Los datos del arreglo 3 son: ", datos(3,2)
	Escribir "Los datos del arreglo 3 son: ", datos(3,3)
	Escribir "Los datos del arreglo 3 son: ", datos(3,4)
	Escribir "Los datos del arreglo 3 son: ", datos(3,5)
	Escribir "Los datos del arreglo 4 son: ", datos(4,1)
	Escribir "Los datos del arreglo 4 son: ", datos(4,2)
	Escribir "Los datos del arreglo 4 son: ", datos(4,3)
	Escribir "Los datos del arreglo 4 son: ", datos(4,4)
	Escribir "Los datos del arreglo 4 son: ", datos(4,5)
	Escribir "Los datos del arreglo 5 son: ", datos(5,1)
	Escribir "Los datos del arreglo 5 son: ", datos(5,2)
	Escribir "Los datos del arreglo 5 son: ", datos(5,3)
	Escribir "Los datos del arreglo 5 son: ", datos(5,4)
	Escribir "Los datos del arreglo 5 son: ", datos(5,5)
	
FinAlgoritmo